<apex:page standardController="contact" recordSetVar="cont">

<apex:slds />
Hello {!$User.FirstName} your profile is {!$Profile.Name}

<apex:form >
<apex:pageBlock >

<apex:pageblockTable value="{!cont}" var="contlist">
    <apex:column value="{!contlist.name}"/>
    <apex:column value="{!contlist.department}"/>
    <apex:column value="{!contlist.description}"/>
    <apex:column value="{!contlist.phone}"/>
    
    <apex:inlineEditSupport event="ondblclick" />


</apex:pageblockTable>

</apex:pageBlock>
</apex:form>


</apex:page>